# Stalkit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stalkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalkit/: Anal.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/stalkit/data/db/: Converters.kt  LoginDao.kt  LoginDatabase.kt  LoginEntity.kt
app/src/main/java/com/example/stalkit/data/entities/: Video.kt
app/src/main/java/com/example/stalkit/data/login/: LoginHelper.kt  Profile.kt  UserData.kt
app/src/main/java/com/example/stalkit/data/network/: RemoteApiService.kt  UrlScheme.kt
app/src/main/java/com/example/stalkit/data/network/entities/: RemoteVideo.kt  VideoResponse.kt
app/src/main/java/com/example/stalkit/data/repositories/: UserInfoRepository.kt  VideosRepository.kt
app/src/main/java/com/example/stalkit/di/: AppComponent.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  Scopes.kt  UserComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/stalkit/ui/: VideoPlayerFactory.kt
app/src/main/java/com/example/stalkit/ui/main/: MainContainer.kt  MainVM.kt  Routes.kt  StalkitApp.kt
app/src/main/java/com/example/stalkit/ui/menu/: TopBarMain.kt
app/src/main/java/com/example/stalkit/ui/screens/: VideoScreen.kt
app/src/main/java/com/example/stalkit/ui/screens/cur_profile/: CurrentUserProfile.kt
app/src/main/java/com/example/stalkit/ui/screens/login/: LoginContainer.kt  LoginScreen.kt  LoginVM.kt
app/src/main/java/com/example/stalkit/ui/screens/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/stalkit/ui/screens/video_search/: MediaSearchVM.kt  VideoSearchContainer.kt  VideosScreen.kt
app/src/main/java/com/example/stalkit/ui/screens/video_search/di/: VideoSearchComponent.kt  VideoSearchModule.kt
app/src/main/java/com/example/stalkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stalkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
